NODE_ENV=development
PORT=8000
DATABASE_USERNAME=faizalmohamed5302002
DATABASE_PASSWORD=95vVJmzhVARGJokv
# DATABASE=cluster1

DATABASE=`mongodb+srv://<DATABASE_USERNAME>:<PASSWORD>@cluster1.yk7trvo.mongodb.net/natours?retryWrites=true&w=majority`

